<!DOCTYPE html>
<html>
<head>
    <title>Atividade Bimestral</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --primary-color: #3a86ff;
            --primary-hover: #2667cc;
            --secondary-color: #8ecae6;
            --accent-color: #fb8500;
            --accent-hover: #e67800;
            --text-color: #333;
            --bg-color: #f7f9fc;
            --card-bg: #ffffff;
            --border-radius: 12px;
            --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #e4ecfb 100%);
        }

        .container {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 50px 40px;
            max-width: 600px;
            width: 90%;
            text-align: center;
        }

        h1 {
            color: var(--primary-color);
            font-size: 2.5rem;
            margin-bottom: 30px;
            position: relative;
            padding-bottom: 15px;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            border-radius: 2px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 40px;
            font-size: 1.1rem;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 30px;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 1.1rem;
            min-width: 200px;
            transition: var(--transition);
            box-shadow: 0 4px 6px rgba(58, 134, 255, 0.2);
        }

        .btn:hover {
            background-color: var(--primary-hover);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(58, 134, 255, 0.25);
        }

        .btn-accent {
            background-color: var(--accent-color);
            box-shadow: 0 4px 6px rgba(251, 133, 0, 0.2);
        }

        .btn-accent:hover {
            background-color: var(--accent-hover);
            box-shadow: 0 6px 12px rgba(251, 133, 0, 0.25);
        }

        .btn-icon {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .footer {
            margin-top: 50px;
            color: #888;
            font-size: 0.9rem;
        }

        @media (max-width: 600px) {
            .container {
                padding: 40px 20px;
            }

            h1 {
                font-size: 2rem;
            }

            .buttons {
                flex-direction: column;
                gap: 15px;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Bem-vindo ao Sistema</h1>
    <p class="subtitle">Selecione uma opção para gerenciar suas finanças</p>

    <div class="buttons">
        <a href="/vendas" class="btn">
            <span class="btn-icon">💰</span>
            Página de Vendas
        </a>
        <a href="/compras" class="btn btn-accent">
            <span class="btn-icon">🛒</span>
            Página de Compras
        </a>
        <a href="/produtos/novo" class="btn">
            <span class="btn-icon">📦</span>
            Cadastrar Produto
        </a>
    </div>

    <div class="footer">
        <p>Atividade Bimestral - 2025</p>
    </div>
</div>
</body>
</html>
