<!-- novo-produto.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Novo Produto</title>
  <meta charset="UTF-8">
</head>
<body>
<h1>Cadastrar Novo Produto</h1>
<form th:action="@{/produtos}" method="post" th:object="${produto}">
  <label for="nome">Nome:</label>
  <input type="text" id="nome" th:field="*{nome}" required /><br/><br/>

  <label for="valor">Valor:</label>
  <input type="number" id="valor" th:field="*{valor}" step="0.01" required /><br/><br/>

  <button type="submit">Salvar</button>
</form>
</body>
</html>
