<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Lista de Produtos</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
        --primary-color: #3a86ff;
        --primary-hover: #2667cc;
        --secondary-color: #8ecae6;
        --accent-color: #fb8500;
        --accent-hover: #e67800;
        --text-color: #333;
        --bg-color: #f7f9fc;
        --card-bg: #ffffff;
        --border-radius: 12px;
        --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
        --transition: all 0.3s ease;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        margin: 0;
        padding: 40px 20px;
    }

    .container {
        max-width: 900px;
        margin: 0 auto;
        background-color: var(--card-bg);
        padding: 40px;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
    }

    h1 {
        text-align: center;
        color: var(--primary-color);
        margin-bottom: 30px;
        font-size: 2.5rem;
        position: relative;
        padding-bottom: 15px;
    }

    h1::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        border-radius: 2px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 14px 20px;
        text-align: left;
    }

    th {
        background-color: var(--primary-color);
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f1f5fa;
    }

    tr:hover {
        background-color: #e1ebff;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: var(--primary-color);
        color: white;
        text-decoration: none;
        border-radius: var(--border-radius);
        font-weight: 600;
        transition: var(--transition);
    }

    .btn:hover {
        background-color: var(--primary-hover);
    }

    .btn-accent {
        background-color: var(--accent-color);
    }

    .btn-accent:hover {
        background-color: var(--accent-hover);
    }

    .actions a {
        margin-right: 10px;
    }

    .top-actions {
        text-align: right;
        margin-bottom: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Lista de Produtos</h1>

  <div class="top-actions">
    <a href="/produtos/novo" class="btn btn-accent">+ Novo Produto</a>
  </div>

  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Nome</th>
      <th>Preço</th>
      <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="produto : ${produtos}">
      <td th:text="${produto.id}">1</td>
      <td th:text="${produto.nome}">Exemplo</td>
      <td th:text="${#numbers.formatDecimal(produto.preco, 1, 'POINT', 2, 'COMMA')}">99.99</td>
      <td class="actions">
        <a th:href="@{/produtos/editar/{id}(id=${produto.id})}" class="btn">Editar</a>
        <a th:href="@{/produtos/excluir/{id}(id=${produto.id})}" class="btn btn-accent"
           onclick="return confirm('Deseja realmente excluir este produto?')">Excluir</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
