<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Cadastro de Produto</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Seu CSS incorporado -->
  <style>
    /* [INSERIDO] Todo o seu CSS aqui */
    /* ...cole aqui exatamente o CSS que você me mandou acima... */
    /* Por exemplo: */
    :root {
        --primary-color: #3a86ff;
        --primary-hover: #2667cc;
        --secondary-color: #8ecae6;
        --accent-color: #fb8500;
        --accent-hover: #e67800;
        --text-color: #333;
        --bg-color: #f7f9fc;
        --card-bg: #ffffff;
        --border-radius: 12px;
        --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
        --transition: all 0.3s ease;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(135deg, #f5f7fa 0%, #e4ecfb 100%);
    }

    .container {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        padding: 50px 40px;
        max-width: 600px;
        width: 90%;
        text-align: center;
    }

    h1 {
        color: var(--primary-color);
        font-size: 2.5rem;
        margin-bottom: 30px;
        position: relative;
        padding-bottom: 15px;
    }

    h1::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        border-radius: 2px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }

    label {
        text-align: left;
        font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: var(--border-radius);
        font-size: 1rem;
        width: 100%;
    }

    button {
        padding: 15px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: var(--border-radius);
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        transition: var(--transition);
    }

    button:hover {
        background-color: var(--primary-hover);
    }

    .back-link {
        margin-top: 20px;
        display: inline-block;
        color: var(--accent-color);
        text-decoration: none;
        font-weight: 500;
    }

    .back-link:hover {
        color: var(--accent-hover);
    }

    @media (max-width: 600px) {
        .container {
            padding: 40px 20px;
        }

        h1 {
            font-size: 2rem;
        }
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Cadastro de Produto</h1>
  <form th:action="@{/produtos/salvar}" th:object="${produto}" method="post">
    <div>
      <label for="nome">Nome do Produto</label>
      <input type="text" id="nome" th:field="*{nome}" required />
    </div>
    <div>
      <label for="preco">Preço</label>
      <input type="number" id="preco" th:field="*{preco}" step="0.01" required />
    </div>
    <button type="submit">Salvar Produto</button>
  </form>
  <a class="back-link" th:href="@{/produtos/lista}">Voltar para a Lista de Produtos</a>
</div>
</body>
</html>
