<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Resumo de Produtos</title>
</head>
<body>
<h1>Resumo de Compras e Vendas por Produto</h1>
<table>
    <tr>
        <th>Produto</th>
        <th>Total Comprado</th>
        <th>Total Vendido</th>
    </tr>
    <tr th:each="item : ${resumo}">
        <td th:text="${item.nome}"></td>
        <td th:text="${item.totalComprado}"></td>
        <td th:text="${item.totalVendido}"></td>
    </tr>
</table>
</body>
</html>
