<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Vendas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --primary-color: #ff6b6b;
            --primary-hover: #ff5252;
            --secondary-color: #ffadad;
            --text-color: #333;
            --bg-color: #f7f9fc;
            --card-bg: #ffffff;
            --success-color: #38b000;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 40px;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }

        .container {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--box-shadow);
        }

        header {
            margin-bottom: 30px;
            text-align: center;
        }

        h1, h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.2rem;
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 10px;
        }

        h2 {
            font-size: 1.8rem;
            margin-top: 40px;
        }

        .form-container {
            margin-bottom: 40px;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: flex-end;
        }

        .form-group {
            flex: 1 1 200px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 16px;
            transition: var(--transition);
        }

        input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
        }

        button {
            padding: 12px 24px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: var(--transition);
        }

        button:hover {
            background-color: var(--primary-hover);
            transform: translateY(-2px);
        }

        .vendas-lista {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li:last-child {
            border-bottom: none;
        }

        .descricao {
            font-weight: 500;
        }

        .preco {
            font-weight: 700;
            color: var(--primary-color);
        }

        a {
            display: inline-block;
            margin-top: 30px;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
        }

        a:hover {
            color: var(--primary-hover);
            text-decoration: underline;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
            color: #888;
            font-size: 14px;
        }

        .total-vendas {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: var(--border-radius);
            font-weight: 700;
            text-align: right;
            color: var(--primary-color);
        }

        @media (max-width: 600px) {
            body {
                padding: 20px;
            }

            .container {
                padding: 20px;
            }

            form {
                flex-direction: column;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Cadastro de Vendas</h1>
    </header>

    <div class="form-container">
        <form method="post" th:action="@{/vendas}" th:object="${venda}">
            <div class="form-group">
                <label for="descricao">Descrição</label>
                <input type="text" id="descricao" placeholder="Ex: Produto A, Serviço B..." th:field="*{descricao}" required />
            </div>
            <div class="form-group">
                <label for="preco">Preço (R$)</label>
                <input type="number" id="preco" step="0.01" placeholder="0.00" th:field="*{preco}" required />
            </div>
            <button type="submit">Salvar Venda</button>
        </form>
    </div>

    <h2>Vendas Cadastradas</h2>
    <div class="vendas-lista">
        <ul>
            <li th:each="v : ${vendas}">
                <span class="descricao" th:text="${v.descricao}"></span>
                <span class="preco" th:text="'R$ ' + ${v.preco}"></span>
            </li>
            <li th:if="${#lists.isEmpty(vendas)}">
                <span>Nenhuma venda cadastrada.</span>
            </li>
        </ul>
        <div class="total-vendas" th:if="${!#lists.isEmpty(vendas)}">
            Total: R$ <span th:text="${#aggregates.sum(vendas.![preco])}"></span>
        </div>
    </div>

    <a href="/">← Voltar ao Início</a>

    <div class="footer">
        <p>Sistema de Cadastro de Vendas - 2025</p>
    </div>
</div>
</body>
</html>
